package service

import (
	"errors"
	"time"
)

/*
d n - повторение задачи через определённое количество дней (1 <= n <= 400)

y - повторение задачи через год (не требует дополнительных параметров)

w <через запятую от 1 до 7> - задача назначается в указанные дни недели, где 1 - это понедельник, 7 - это воскресенье
m <через запятую от 1 до 31, -1, -2> [через запятую от 1 до 12] задача назначается в указанные дни месяца.
При этом вторая последовательность чисел опциональна и указывает на определённые месяцы.

*/

func NextDate(now time.Time, date string, repeat string) (string, error) {
	if repeat == "" {
		return "", errors.New("Can not compute next date. Repeat rule was not gotten.")
	}

	return "", nil
}
